PORT=3000
MONGODB_URI=mongodb+srv://ahmedamrahmed73:ahmedamrahmed73@cluster0.f2v6vd6.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dleup3szd
CLOUDINARY_API_KEY=786363777559825
CLOUDINARY_API_SECRET=drzswWtzUK5eBIExcfEdEODAr6U